{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trip-planner-ai",
  "account_id": "2b0eaaddfd905551367dfdecbbfbd2b4",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "trip.n1b.kr",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
